name: PIPO CI

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

env:
  GLOBAL_MSG: "Hello from repo env"
  RUN_NUMBER: ${{ github.run_number }}
  C_K: "JKDLFKJA#@#@JLFKDJFLKJFLDKSJFLKSDJFL"


jobs:
  job_one:
    env:
      A_K: "DKJALFKJ$@#KJLKFDJLKJFLDKSJFSDF"
    name: First Job
    runs-on: self-hosted
    steps:
      - name: Echo from job one
        run: |
          echo "Job 1 says hi"
          echo "GLOBAL_MSG= $GLOBAL_MSG"
          echo "$A_K"
          echo "$C_K"
          echo "$RUN_NUMBER"

      - name: Create files
        run: |
          mkdir -p out
          echo "Hello From Job1 at $(date -u)" > out/message.txt
          echo "Meta files" > out/extra.txt
      
      - name: UPload artifact "build-output"
        uses: actions/upload-artifact@v4
        with:
          name: build-output
          path: out/
          if-no-files-found: error
          retention-days: 7
  
  job_two:
    name: Second Job
    needs: job_one
    runs-on: self-hosted
    steps:
    - name: Echo from job two
      run: |
        echo "Job 2 after Job 1"
        echo "$C_K"

    - name: Download artifacts "build-output"
      uses: actions/download-artifact@v4
      with:
        name: build-output
        path: ./input

    - name: Show downloaded files
      run: |
        echo "Listing ./input"
        ls -lah ./input
        echo "Content of message.txt:"
        cat ./input/message.txt